(********************************************************************
 * COPYRIGHT --  
 ********************************************************************
 * Library: UDPComm
 * File: UDPComm.var
 * Author: davidblackburn
 * Created: January 28, 2014
 ********************************************************************
 * Constants of library UDPComm
 ********************************************************************)
VAR CONSTANT
	UDPCOMM_MAI_DATA : UINT := 255;
	UDPCOMM_STRLEN_IPADDRESS : USINT := 16;
	UDPCOMM_STRLEN_ERRORSTRING : USINT := 80;
END_VAR
